MainWindow.xaml

<Window x:Class="Harkkaprojekti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harkkaprojekti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,25,0,0">
            <TabItem Header="Asiakkaat">
                <Grid Background="Aqua">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="308*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="711*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="asiakas_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,63,337,85" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="asiakas_nimi" HorizontalAlignment="Left" Margin="73,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="25" Grid.Column="1"/>
                    <Label Content="Asiakkaan nimi" HorizontalAlignment="Left" Margin="11,31,0,0" VerticalAlignment="Top" Width="119" Height="26" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="asiakas_puhelin" HorizontalAlignment="Left" Margin="73,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="25" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="Asiakas_puhelin" Content="Asiakkaan puhelin nro" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top" Width="140" Height="26" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Button x:Name="painike_lisää" Content="Lisää asiakas" HorizontalAlignment="Left" Margin="403,44,0,0" VerticalAlignment="Top" Width="226" Height="37" Grid.Column="1" Click="painike_lisää_Click" Grid.RowSpan="2"/>
                    <Label Grid.Column="1" Content="    Autokorjaamo &#xD;&#xA;Mustajärvi &amp; Yritys" HorizontalAlignment="Left" Margin="431,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="233" Height="77" FontSize="24" FontWeight="Bold" Cursor="AppStarting" FontStyle="Italic"/>
                </Grid>
            </TabItem>


            <TabItem Header="Varaosat" >
                <Grid Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="327*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="varaosat_tiedot" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,31,344,190" Grid.ColumnSpan="2"/>
                    <Button x:Name="varaosan_lisäys" Content="Lisää varaosa" HorizontalAlignment="Left" Margin="395,191,0,0" VerticalAlignment="Top" Width="213" Height="49" Grid.Column="1" Click="varaosan_lisäys_Click"/>
                    <TextBox x:Name="varaosa_nimi" Grid.Column="1" HorizontalAlignment="Left" Margin="459,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="26"/>
                    <Label Grid.Column="1" Content="Varaosan nimi" HorizontalAlignment="Left" Margin="345,78,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="hinta_varaosalle" Grid.Column="1" HorizontalAlignment="Left" Margin="459,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="26"/>
                    <Label Grid.Column="1" Content="Varaosan hinta" HorizontalAlignment="Left" Margin="345,127,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="    Autokorjaamo &#xA;Mustajärvi &amp; Yritys" HorizontalAlignment="Left" Margin="119,224,0,0" VerticalAlignment="Top" Width="233" Height="77" FontSize="24" FontWeight="Bold" Cursor="AppStarting" FontStyle="Italic" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>


            <TabItem Header="Autot">
                <Grid Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="234*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="auton_tiedot" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,20,335,201" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="auto_merkki" HorizontalAlignment="Left" Margin="212,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Auton merkki" HorizontalAlignment="Left" Margin="70,206,0,0" VerticalAlignment="Top" Width="117"/>
                    <TextBox x:Name="auto_malli" HorizontalAlignment="Left" Margin="212,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Auton malli" HorizontalAlignment="Left" Margin="70,254,0,0" VerticalAlignment="Top" Width="117"/>
                    <TextBox x:Name="auto_vuosimalli" HorizontalAlignment="Left" Margin="212,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="26" Grid.ColumnSpan="2"/>
                    <Label x:Name="auto_ikä" Content="Auton vuosimalli" HorizontalAlignment="Left" Margin="70,299,0,0" VerticalAlignment="Top" Width="117"/>
                    <Button x:Name="auton_lisäys" Content="Lisää auto" HorizontalAlignment="Left" Margin="170,244,0,0" VerticalAlignment="Top" Width="183" Height="36" Click="auton_lisäys_Click" Grid.Column="1"/>
                    <Label Grid.Column="1" Content="    Autokorjaamo &#xA;Mustajärvi &amp; Yritys" HorizontalAlignment="Left" Margin="189,62,0,0" VerticalAlignment="Top" Width="233" Height="77" FontSize="24" FontWeight="Bold" Cursor="AppStarting" FontStyle="Italic"/>
                </Grid>
            </TabItem>


            <TabItem Header="Huoltotilaus">
                <Grid Background="Aqua">
                    <DataGrid x:Name="huolto_tiedot" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,31,27,190" SelectionChanged="huolto_tiedot_SelectionChanged"/>
                    <Button x:Name="huolto_lisäys" Content="Lisää huolto" HorizontalAlignment="Left" Margin="449,238,0,0" VerticalAlignment="Top" Width="211" Height="38" Click="huolto_lisäys_Click"/>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="76,241,0,0" VerticalAlignment="Top" Width="71" FontSize="16"/>
                    <ComboBox x:Name="combo_asiakkaat" HorizontalAlignment="Left" Margin="186,246,0,0" VerticalAlignment="Top" Width="193" FontSize="14"/>
                    <Label Content="Varaosa" HorizontalAlignment="Left" Margin="76,281,0,0" VerticalAlignment="Top" Width="71" FontSize="16"/>
                    <ComboBox x:Name="combo_varaosat" HorizontalAlignment="Left" Margin="186,285,0,0" VerticalAlignment="Top" Width="193" FontSize="14"/>
                    <Label Content="Auto" HorizontalAlignment="Left" Margin="76,205,0,0" VerticalAlignment="Top" Width="71" FontSize="16"/>
                    <ComboBox x:Name="combo_autot" HorizontalAlignment="Left" Margin="186,209,0,0" VerticalAlignment="Top" Width="193" FontSize="14"/>
                </Grid>
            </TabItem>


            <TabItem Header="Kuitti">
                <Grid Background="Aqua">
                    <DataGrid x:Name="toimitettu_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,31,54,190"/>
                    <Label Content="    Autokorjaamo &#xA;Mustajärvi &amp; Yritys" HorizontalAlignment="Left" Margin="269,235,0,0" VerticalAlignment="Top" Width="233" Height="77" FontSize="24" FontWeight="Bold" Cursor="AppStarting" FontStyle="Italic"/>
                </Grid>
            </TabItem>


            <TabItem Header="Poista tietoja">
                <Grid Background="Aqua">
                    <Button x:Name="painike_poista_asiakas" Content="Poista tieto" HorizontalAlignment="Left" Margin="544,29,0,0" VerticalAlignment="Top" Width="220" Height="41" Click="painike_poista_Click"/>
                    <ComboBox x:Name="combo_asiakkaat2" HorizontalAlignment="Left" Margin="209,29,0,0" VerticalAlignment="Top" Width="220" Height="41" FontSize="16"/>
                    <Button x:Name="painike_poista_autot" Content="Poista tieto" HorizontalAlignment="Left" Margin="544,109,0,0" VerticalAlignment="Top" Width="220" Height="41" Click="painike_poista_Click"/>
                    <ComboBox x:Name="combo_autot2" HorizontalAlignment="Left" Margin="209,109,0,0" VerticalAlignment="Top" Width="220" Height="41" FontSize="16"/>
                    <Button x:Name="painike_poista_varaosat" Content="Poista tieto" HorizontalAlignment="Left" Margin="544,191,0,0" VerticalAlignment="Top" Width="220" Height="41" Click="painike_poista_Click"/>
                    <ComboBox x:Name="combo_varaosat2" HorizontalAlignment="Left" Margin="209,191,0,0" VerticalAlignment="Top" Width="220" Height="41" FontSize="16"/>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="47,28,0,0" VerticalAlignment="Top" Width="116" FontSize="20"/>
                    <Label Content="Autot" HorizontalAlignment="Left" Margin="47,108,0,0" VerticalAlignment="Top" Width="116" FontSize="20"/>
                    <Label Content="Varaosat" HorizontalAlignment="Left" Margin="47,190,0,0" VerticalAlignment="Top" Width="116" FontSize="20"/>
                    <Label Content="    Autokorjaamo &#xA;Mustajärvi &amp; Yritys" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="234" Height="77" FontSize="24" FontWeight="Bold" Cursor="AppStarting" FontStyle="Italic"/>
                </Grid>
            </TabItem>
        </TabControl>


        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>
    </Grid>
</Window>